# selenium

./: InstructionsAndCommands  PROJECT-FILES-INSTRUCTIONS.md  instructions.txt
solution/: pom.xml
solution 2/: PROJECT_FILES_INSTRUCTIONS.md  README.md  speedhire.yml
solution 2/website/: paymentPage.html  studentsPage.html
solution/src/main/java/com/speedhire/selenium/: AppMain.java  FeeAnalytics.java
solution/src/main/java/com/speedhire/selenium/server/: FeeAnalyticsServlet.java  JettyServer.java
solution/src/test/java/com/speedhire/selenium/: FeeAnalyticsAppTest.java
src/main/java/com/speedhire/selenium/: FeeAnalytics.java
src/test/java/com/speedhire/selenium/: FeeAnalyticsAppTest.java
