
<html>
<head>
    <title>Fee Analytics Application</title>
    <style>
body{margin:0; padding:24px;}
    table{padding: 0; margin: 0; width: 100%; text-align: left; border-collapse:collapse;}
    table th{background:#f1f1f1;}
    table td,table th{padding:4px; border:solid 1px #dadada;}
    footer{padding:24px; text-align:center; border-top:solid 1px #999; background:#dadada; margin-top:40px;}
</style></head>
<body>
<h1>Fee Analytics Application</h1>

<div class="mx-auto w-50 mt-100 paragraph">
    <p>Jetty server has been started to serve.</p>
</div>

<!--Students Data-->
<div align="center">
    <table><tr><th>Student Id</th><th>Receipt ID</th><th>Paid Amount</th><tr><td>4</td><td>1</td><td>67</td></tr><tr><td>4</td><td>2</td><td>67</td></tr><tr><td>4</td><td>3</td><td>67</td></tr><tr><td>4</td><td>4</td><td>67</td></tr></table>
</div>
<!--Students Data-->
<footer>2023-2024</footer>
</body>
</html>