
<html>
<head>
    <title>Fee Analytics Application</title>
    <style>
body{margin:0; padding:24px;}
    table{padding: 0; margin: 0; width: 100%; text-align: left; border-collapse:collapse;}
    table th{background:#f1f1f1;}
    table td,table th{padding:4px; border:solid 1px #dadada;}
    footer{padding:24px; text-align:center; border-top:solid 1px #999; background:#dadada; margin-top:40px;}
</style></head>
<body>
<h1>Fee Analytics Application</h1>

<div class="mx-auto w-50 mt-100 paragraph">
    <p>Jetty server has been started to serve.</p>
</div>

<!--Students Data-->
<div align="center">
    <table><tr><th>Student Id</th><th>Name</th><th>Department Id</th><th>Annual Fee</th></tr><tr><td>1</td><td>cabefj</td><td>21</td><td><a href="payment?p=1">267</a></td></tr><tr><td>2</td><td>hfabcec</td><td>22</td><td><a href="payment?p=2">268</a></td></tr><tr><td>3</td><td>bagagjbj</td><td>23</td><td><a href="payment?p=3">269</a></td></tr><tr><td>4</td><td>jcifhfcai</td><td>24</td><td><a href="payment?p=4">270</a></td></tr><tr><td>5</td><td>gjhbaggihe</td><td>25</td><td><a href="payment?p=5">271</a></td></tr><tr><td>6</td><td>jehcjgejbji</td><td>26</td><td><a href="payment?p=6">272</a></td></tr><tr><td>7</td><td>bjjjbddhcchg</td><td>27</td><td><a href="payment?p=7">273</a></td></tr><tr><td>8</td><td>ffcijcfggjjaf</td><td>28</td><td><a href="payment?p=8">274</a></td></tr><tr><td>9</td><td>ggdcghcaehbaae</td><td>29</td><td><a href="payment?p=9">275</a></td></tr></table>
</div>
<!--Students Data-->
<footer>2023-2024</footer>
</body>
</html>